spring.freemarker.tempalte-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources
spring.datasource.url=jdbc:mysql://150.158.191.247:3306/animallove?useSSl=false&characterEncoding=utf8&serverTimezone=CST
spring.datasource.username=root
spring.datasource.password=theshy666.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
thk.imagesServerPath=/images #∑√Œ µÿ÷∑
spring.jackson.default-property-inclusion=non_null
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
server.port=8088
mvc:
pathmatch:
matching-strategy: ANT_PATH_MATCHER


spring.redis.database=2
spring.redis.host=150.158.191.247
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000

